spring.application.name=demo.Krishna
server.port = 1997
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.boot.autoconfigure.condition=DEBUG
logging.level.org.hibernate = ERROR
spring.http.log-request-details=true

spring.datasource.url=jdbc:postgresql://localhost:5432/army
spring.datasource.username=postgres
spring.datasource.password=11111111

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin123


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false